# dataminingJava

./: .gitignore  pom.xml  readme.md
src/main/java/com/illidan/fpmining/apriori/: Apriori.java  FpAlgorithm.java  ItemSet.java
src/main/java/com/illidan/fpmining/ga/: AllOnesGa.java  FpGeneticAlgorithm.java  Individual.java  Population.java
src/main/java/com/illidan/fpmining/ga/impl/: AllOnesGa.java  GeneticAlgorithmImpl.java  Individual.java  Population.java
src/main/java/com/illidan/fpmining/util/: DataReader.java  FakeDataGenerater.java
src/main/java/com/illidan/others/: Apriori.java
src/main/resources/: logback.xml
src/main/resources/fake/: 10items.csv  fake_data_10.csv  fake_data_100.csv  fake_data_1000.csv  fake_data_10000.csv
src/test/java/com/illidan/fpmining/apriori/: AprioriTest.java  Foo.java  MessTest.java
src/test/java/com/illidan/fpmining/apriori4j/: Apriori4jTest.java
src/test/java/com/illidan/fpmining/fpgrowth/: TestFpgrowth.java
src/test/java/com/illidan/fpmining/ga/: GaTest.java
src/test/java/com/illidan/fpmining/util/: FakeDataGeneraterTest.java
src/test/resources/: logback.xml
src/test/resources/fake/: data1.csv  fake_data_10.csv  fake_data_100.csv
